src/NavbarAnimation.Maui/Views/Pages/RibbonPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NavbarAnimation.Maui.Views.Pages.RibbonPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NavbarAnimation.Maui.Views.Pages"
             xmlns:c="clr-namespace:NavbarAnimation.Maui.Views.Controls">
    <ContentPage.Content>
        <StackLayout>
            <!--
            <Label 
                Text="RibbonPage"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            -->

            <Button Text="Login"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="Center" />

            <Button Text="Load Data"
                    Command="{Binding InitialLoadCommand}"
                    HorizontalOptions="Center" />
            
            <CollectionView ItemsSource="{Binding DataSource}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                   Text="{Binding Numero}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Telefono}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>